# WebApiShop

./: .gitignore  Dockerfile  README.Docker.md  README.md  WebApiShop.sln  docker-compose.yml
.github/agents/: create branch for bags.agent.md
.github/prompts/: copilot-controllers.instructions.md  copilot-instructions.md  copilot-repositories.instructions.md
DTO/: AuthResultDTO.cs  LoginUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PageResponseDTO.cs  PostProductDTO.cs  PostUserDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Category.cs  Order.cs  OrdersItem.cs  Product.cs  Rating.cs  User.cs
OrderConsumer/: OrderConsumer.sln
OrderConsumer/OrderConsumer/: OrderConsumer.csproj  OrderDTO.cs  OrderItemDTO.cs  Program.cs  appsettings.json
Repositories/: ApiDBContext.cs  CategoryRepository .cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  MyShop_216128025Context.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs  efpt.config.json
Services/: AutoMapping.cs  CategoryService .cs  ICategoryService.cs  IJwtService.cs  IKafkaProducerService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  JwtService.cs  KafkaProducerService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
Tests/: CategoryRepositoryIntegrationTests.cs  CategoryRepositoryUnitTests.cs  DataBaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTests.cs  OrderServiceUnitTests .cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTests.cs  RatingRepositoryIntegrationTests.cs  RatingRepositoryUnitTests.cs  Tests.csproj  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTests.cs  promptLog.txt
WebApiShop/: .editorconfig  FileUsers.txt  Program.cs  WebApiShop.csproj  appsettings.json  nlog.config
WebApiShop/Controllers/: CategoriesController .cs  OrdersController .cs  OrdersController.cs  PasswordController.cs  ProductsController .cs  ProductsController.cs  Users.cs  UsersController.cs  WeatherForecastController.cs
WebApiShop/Middleware/: ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs  RatingMiddleware.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: page1.js
